# APITesting

./: README.md  pom.xml
src/main/java/: Token.java  getToken.java
src/main/java/Functions/: Accounts.java  Wallet.java  WalletProperties.java
src/test/java/: TestOne.java
